# toads_armor_sets-iridianite

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/spottedtoad/toads_armor_sets/: TASMod.java  TASModClient.java
src/main/java/net/spottedtoad/toads_armor_sets/block/: FrozenCreatureAxolotl.java  FrozenCreatureFrog.java  ModBlocks.java  StrangeIce.java
src/main/java/net/spottedtoad/toads_armor_sets/datagen/: ModDataGeneration.java
src/main/java/net/spottedtoad/toads_armor_sets/item/: ModArmorMaterial.java  ModItemGroup.java  ModItems.java
src/main/java/net/spottedtoad/toads_armor_sets/mixin/: AxolotlEntityMixin.java  AxolotlEntityRendererMixin.java  ExampleMixin.java
src/main/java/net/spottedtoad/toads_armor_sets/networking/: ModMessages.java
src/main/java/net/spottedtoad/toads_armor_sets/registry/: NewFrogVariant.java
src/main/resources/: fabric.mod.json  toads_armor_sets.accesswidener  toads_armor_sets.mixins.json
src/main/resources/assets/toads_armor_sets/blockstates/: chilled_stromatolite.json  chiseled_scorched_stromatolite.json  chiseled_stromatolite.json  cracked_scorched_stromatolite_bricks.json  cracked_stromatolite_bricks.json  frozen_creature_axolotl.json  frozen_creature_frog.json  frozen_stromatolite.json  gilded_chiseled_scorched_stromatolite.json  gilded_chiseled_stromatolite.json  iridian_crystal_block.json  molten_stromatolite.json  polished_scorched_stromatolite.json  polished_stromatolite.json  scorched_stromatolite.json  scorched_stromatolite_bricks.json  strange_ice.json  stromatolite.json  stromatolite_bricks.json  stromatolite_geode.json  vulcanized_stromatolite.json
src/main/resources/assets/toads_armor_sets/geo/: iridian_armor.geo.json
src/main/resources/assets/toads_armor_sets/lang/: en_us.json
src/main/resources/data/toads_armor_sets/recipes/: chilled_stromatolite.json  chiseled_scorched_stromatolite_from_scorched_stromatolite_stonecutting.json  chiseled_stromatolite_from_stromatolite_stonecutting.json  cracked_scorched_stromatolite_bricks.json  cracked_stromatolite_bricks.json  frozen_stromatolite.json  gilded_chiseled_scorched_stromatolite.json  gilded_chiseled_stromatolite.json  iridian_crystal_block.json  iridian_from_iridian_crystal_block.json  iridianite_boots.json  iridianite_chestplate.json  iridianite_helmet.json  iridianite_leggings.json  iridianite_smithing.json  molten_stromatolite.json  polished_scorched_stromatolite.json  polished_scorched_stromatolite_from_scorched_stromatolite_stonecutting.json  polished_stromatolite.json  polished_stromatolite_from_stromatolite_stonecutting.json  scorched_stromatolite_bricks.json  scorched_stromatolite_bricks_from_polished_scorched_stromatolite_stonecutting.json  scorched_stromatolite_bricks_from_scorched_stromatolite_stonecutting.json  stromatolite_bricks.json  stromatolite_bricks_from_polished_stromatolite_stonecutting.json  stromatolite_bricks_from_stromatolite_stonecutting.json  unimplemented-chiseled_scorched_stromatolite_bricks.json  unimplemented-chiseled_stromatolite_bricks.json  vulcanized_stromatolite.json
(+89 files in other folders)
