# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.18.4
	yarn_mappings=1.19.2+build.28
	loom_version=1.14.10
	chenille_version=0.16.1

# Mod Properties
	mod_version = 0.0.9
	maven_group = net.spottedtoad.toads_armor_sets
	archives_base_name = tas-iridianite

# Dependencies
	fabric_version=0.77.0+1.19.2
	azurelib_version=3.2.11
	ohmymeteors_version=1.0.0+1.19.2
	structureplacerapi_version=2.1.1+1.19.2
